<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vita.animation.MainActivity"
    android:id="@+id/layout_root">


    <Button
        android:id="@+id/bujian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补间动画"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuxing1"
        android:text="属性动画轨迹方程运动"
         android:layout_below="@+id/bujian"
        android:stateListAnimator="@null"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="属性动画 缩放组合"
        android:id="@+id/shuxing2"
        android:layout_below="@+id/shuxing1"/>
    <ImageView
        android:id="@+id/img_show"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="12"
        android:src="@mipmap/balloon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/star"
        android:src="@mipmap/start"
        android:layout_centerInParent="true"/>

</RelativeLayout>
